<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_Controller_Class.LoanTakenFrame">
    <children>
        <ScrollPane fitToWidth="true">
            <content>
                <TableView fx:id="tableView" prefHeight="450.0" prefWidth="807.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="169.0" text="ID" />
                        <TableColumn fx:id="amountColumn" prefWidth="162.0" text="Amount" />
                        <TableColumn fx:id="startDateColumn" prefWidth="187.0" text="Start Date" />
                        <TableColumn fx:id="endDateColumn" minWidth="0.0" prefWidth="139.0" text="Ending Date" />
                        <TableColumn fx:id="downloadPdfColumn" maxWidth="506.0" prefWidth="149.0" text="Download PDF" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
      <Button fx:id="goBackBtn" mnemonicParsing="false" onAction="#goBack" text="Go Back" textAlignment="CENTER" />
    </children>
</VBox>
