<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="612.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_Controller_Class.ProfilePageFrame">
   <children>
      <Button fx:id="logoutBtn" alignment="CENTER" layoutX="229.0" layoutY="542.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="110.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="-4.0" layoutY="-4.0" prefHeight="75.0" prefWidth="616.0" style="-fx-background-color: #e8ded5;" text="Label" textFill="#e8ded5" />
      <ImageView fitHeight="119.0" fitWidth="163.0" layoutX="-14.0" layoutY="-17.0" pickOnBounds="true">
         <image>
            <Image url="@../logo_transparent.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <Label layoutX="190.0" layoutY="263.0" prefHeight="16.0" prefWidth="53.0" text="Name:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="87.0" prefHeight="16.0" prefWidth="110.0" text="TOTAL COINS:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="availableLoanPostsBtn" alignment="CENTER" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#availableLoanPost" prefHeight="36.0" prefWidth="151.0" style="-fx-background-color: #e8ded5;" text="Others Loan Requests">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="requestForLoanBtn" alignment="CENTER" layoutX="174.0" layoutY="25.0" mnemonicParsing="false" onAction="#requestForLoan" prefHeight="36.0" prefWidth="131.0" style="-fx-background-color: #e8ded5;" text="Post Loan Request">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="givenLoanDetailsBtn" alignment="CENTER" layoutX="310.0" layoutY="25.0" mnemonicParsing="false" onAction="#givenLoanDetails" prefHeight="36.0" prefWidth="138.0" style="-fx-background-color: #e8ded5;" text="Given Loan History">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Label fx:id="userNameField" layoutX="329.0" layoutY="265.0" prefHeight="16.0" prefWidth="151.0" text="user 1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="289.0" prefHeight="16.0" prefWidth="53.0" text="ID:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="userIdField" layoutX="329.0" layoutY="291.0" prefHeight="16.0" prefWidth="174.0" text="18123456">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="348.0" prefHeight="16.0" prefWidth="110.0" text="Upload Image">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Circle fill="#7a98b5" layoutX="284.0" layoutY="165.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="uploadImageBtn" alignment="CENTER" layoutX="298.0" layoutY="346.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="4.0" prefWidth="110.0" style="-fx-background-color: #e8ded5;" text="Choose Image...">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Label fx:id="numberOfCoinField" layoutX="153.0" layoutY="87.0" prefHeight="16.0" prefWidth="131.0" text="100">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="10.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@coin.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <ImageView fitHeight="1.0" fitWidth="1.0" layoutX="182.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../coin.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="352.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@greenStar.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <Label fx:id="totalGivenField" layoutX="374.0" layoutY="149.0" prefHeight="16.0" prefWidth="28.0" text="15" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="profilePictureImageField" fitHeight="119.0" fitWidth="110.0" layoutX="231.0" layoutY="106.0" pickOnBounds="true">
         <image>
            <Image url="@../logo_transparent.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <Button fx:id="takenLoanDetails" alignment="CENTER" layoutX="444.0" layoutY="25.0" mnemonicParsing="false" onAction="#takenLoanDetailsBtn" prefHeight="36.0" prefWidth="163.0" style="-fx-background-color: #e8ded5;" text=" Taken Loan History">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Label fx:id="balanceField" layoutX="137.0" layoutY="112.0" prefHeight="16.0" prefWidth="96.0" text="0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="112.0" prefHeight="16.0" prefWidth="78.0" text="Balance:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="16.0" fitWidth="20.0" layoutX="353.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bluestar.jpg" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <Label fx:id="totalTakenField" layoutX="374.0" layoutY="166.0" prefHeight="16.0" prefWidth="28.0" text="15" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="redemCoinBtn" alignment="CENTER" layoutX="238.0" layoutY="468.0" mnemonicParsing="false" onAction="#redemCoin" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: green; -fx-background-radius: 5;" text="Redeem Coin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="returnMoneyBtn" alignment="CENTER" layoutX="199.0" layoutY="415.0" mnemonicParsing="false" onAction="#returnMoney" prefHeight="36.0" prefWidth="174.0" style="-fx-background-color: blue; -fx-background-radius: 5;" text="Return Borrowed Money" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="cashInBkashBtn" alignment="CENTER" layoutX="20.0" layoutY="148.0" mnemonicParsing="false" onAction="#cashInBkash" prefHeight="36.0" prefWidth="138.0" style="-fx-background-color: #f20789; -fx-background-radius: 5;" text="Cash in from Bkash" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Label layoutX="190.0" layoutY="311.0" prefHeight="16.0" prefWidth="110.0" text="AnonymousID:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="anonymousIdField" layoutX="329.0" layoutY="313.0" prefHeight="16.0" prefWidth="174.0" text="18123456">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
