<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" prefHeight="586.0" prefWidth="610.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_Controller_Class.ReturnGivenMoneyFrame">
    <Button fx:id="makePaymentBtn" alignment="CENTER" layoutX="210.0" layoutY="430.0" mnemonicParsing="false" onAction="#makePayment" prefHeight="36.0" prefWidth="191.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Make Payment" textFill="WHITE">
        <font>
            <Font name="System Bold" size="19.0" />
        </font>
    </Button>
    <TextField fx:id="amountField" layoutX="323.0" layoutY="290.0" prefHeight="33.0" prefWidth="242.0" promptText="amountField" style="-fx-background-radius: 5;" />
    <ImageView fitHeight="126.0" fitWidth="166.0" layoutX="242.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@logo_transparent.png" />
    </ImageView>
    <Label layoutX="409.0" layoutY="264.0" prefHeight="16.0" prefWidth="71.0" text="Amount">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <TextField fx:id="passwordField" layoutX="187.0" layoutY="367.0" prefHeight="33.0" prefWidth="242.0" promptText="password" style="-fx-background-radius: 5;" />
    <Label layoutX="267.0" layoutY="342.0" prefHeight="16.0" prefWidth="77.0" text="Password">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <Button fx:id="goBackBtn" alignment="CENTER" layoutX="246.0" layoutY="485.0" mnemonicParsing="false" onAction="#goBack" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="Go Back" textFill="WHITE">
        <font>
            <Font name="System Bold" size="19.0" />
        </font>
    </Button>
    <Label layoutX="142.0" layoutY="88.0" prefHeight="49.0" prefWidth="328.0" style="-fx-border-radius: 80px; -fx-background-color: white;" text="Return Money Window" textAlignment="CENTER" textFill="#2345cd">
        <font>
          <Font name="System Bold" size="25.0" />
        </font>
    </Label>
    <TextArea fx:id="textArea" layoutX="28.0" layoutY="137.0" prefHeight="114.0" prefWidth="560.0" />
    <TextField fx:id="recieversIDField" layoutX="52.0" layoutY="290.0" prefHeight="33.0" prefWidth="242.0" promptText="Transaction ID" style="-fx-background-radius: 5;" />
    <Label layoutX="116.0" layoutY="264.0" prefHeight="16.0" prefWidth="112.0" text="Transaction ID">
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
    </Label>
</AnchorPane>
