<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="483.0" prefWidth="610.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlClass.SignUpPageFrame">
   <children>
      <Button fx:id="registerBtn" alignment="CENTER" layoutX="228.0" layoutY="385.0" mnemonicParsing="false" onAction="#register" prefHeight="33.0" prefWidth="154.0" style="-fx-background-color: orange; -fx-background-radius: 10;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <TextField fx:id="studentNameField" layoutX="41.0" layoutY="162.0" prefHeight="33.0" prefWidth="242.0" promptText="Student Name" style="-fx-background-radius: 5;" />
      <ImageView fitHeight="126.0" fitWidth="166.0" layoutX="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo_transparent.png" />
         </image>
      </ImageView>
      <Label layoutX="41.0" layoutY="136.0" prefHeight="16.0" prefWidth="53.0" text="Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="universityEmailField" layoutX="41.0" layoutY="238.0" prefHeight="33.0" prefWidth="242.0" promptText="Student University Email" style="-fx-background-radius: 5;" />
      <Label layoutX="41.0" layoutY="212.0" prefHeight="16.0" prefWidth="53.0" text="Email">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="passwordField" layoutX="41.0" layoutY="313.0" prefHeight="33.0" prefWidth="242.0" promptText="password" style="-fx-background-radius: 5;" />
      <Label layoutX="41.0" layoutY="287.0" prefHeight="16.0" prefWidth="77.0" text="Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="studentIDField" layoutX="327.0" layoutY="164.0" prefHeight="33.0" prefWidth="242.0" promptText="student ID" style="-fx-background-radius: 5;" />
      <Label layoutX="327.0" layoutY="136.0" prefHeight="16.0" prefWidth="90.0" text="Student ID">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="anonymousPasswordField" layoutX="327.0" layoutY="240.0" prefHeight="33.0" prefWidth="242.0" promptText="a_password" style="-fx-background-radius: 5;" />
      <Label layoutX="327.0" layoutY="214.0" prefHeight="16.0" prefWidth="169.0" text="Anonymous Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="addressField" layoutX="327.0" layoutY="315.0" prefHeight="33.0" prefWidth="242.0" promptText="address" style="-fx-background-radius: 5;" />
      <Label layoutX="327.0" layoutY="289.0" prefHeight="16.0" prefWidth="65.0" text="Address">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
